<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
* {box-sizing: border-box}
body {font-family: "Poppins", sans-serif;}

.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 80%;
  height: 300px;
}


.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}


.tab button:hover {
  background-color: #ddd;
}


.tab button.active {
  background-color: #ccc;
}


.tabcontent {
  float: left;
  background-color: white;
  padding: 0px 12px;
  width: 70%;
  height: 300px;
}
</style>
</head>
<body>



<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Present Illness')" id="defaultOpen">Present Illness</button>
  <button class="tablinks" onclick="openCity(event, 'Past History')">Past History</button>
  <button class="tablinks" onclick="openCity(event, 'Family History')">Family History</button>
  </div>

  <div id="Present Illness" class="tabcontent">

  </div>

  <div id="Past History" class="tabcontent">
 
   </div>

   <div id="Family History" class="tabcontent">
  
   </div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}


document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 