<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title >HealthCare Partner</title>
  
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
* {box-sizing: border-box}

body {
  
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  background-color: #DCD9D4;
  background-image: linear-gradient(to top, #6a85b6 0%, #bac8e0 100%);


}

.nav{

  position: relative;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  margin-bottom: 0; 
  filter: drop-shadow(30px 10px 40px rgba(51, 51, 51, 0.5));
}
.nav ul{
  
  list-style-type:none;
  padding: 10px;
  padding-right: 40px;
  padding-left: 40px;
  margin: 0; 
  display: flex;
  justify-content: space-between;
  align-items: center;
}


img{

  height: 25px;
  width: 25px;
  padding-top: 3px;
}

.lisa{
  top: 27px;
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  right: 150px;

}

.sth{

  height: 50px;
  width: 50px;
}

.pro{
  position: absolute;
  height:40px ;
  width: 40px;
  top: 20px;
  right: 200px;
}

.title{

  font-size: 40px;
}

.shutdown{
  position: absolute;
  right:100px;
  top: 27px;
}

.nav a{
  
  text-decoration: none;
  font-size: 20px;
  color: black;
  font-weight: bold;
}

.nav a:hover{
  
 color: rgb(209, 58, 58);
}

.log{
position: absolute;
right: 30px;
top: 27px;
}

table {
  
  text-align: center;
  width: 100%;
  border: 2px solid black;
  border-collapse: collapse;
}



th,td{
  text-align: center;
  border: 1px solid black;
  padding:5px;
}


.flexbox{

  position: relative;
 display: flex;
 justify-content:center;
 filter: drop-shadow(30px 30px 40px rgba(51, 51, 51, 0.5));
 
}
.tab {

  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: #f1f1f1;
  left:50px;
  margin-right: 30px;
  margin-top: 4%;
  margin-left: 0;
  min-height: 400px;
  padding-right: 10px;
  padding-left: 10px;
  
}

.tabcontent {
  padding-top: 5%;
  padding-left: 5%;
  min-width: 70%;
  min-height: 400px;
  background-color: #fffafa;
  right: 10px;
  margin-top: 4%;
  margin-left:350px;
  font-weight:600;
  padding-right: 5%;
  padding-bottom: 3%;
  margin-bottom: 5%;;
}


.tab button {
  display: block;
  color: black;
  padding: 22px 16px;
  margin-top: auto;
  margin-bottom: auto;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  background-color: transparent;
  
}

.btn{
padding:10px;
overflow-y: scroll;
outline: none;
border: 1px solid black;
height:100px;
width: 300px;

}


.tab button:hover {
  background-color:rgb(141, 141, 245) ;
}


.tab button.active {
  background-image: linear-gradient(to top, #fdcbf1 0%, #decbfd 1%, #e6dee9 100%);
   border-right: solid rgb(141, 141, 245) 5px;
}

.submit{
padding: 1em;
border: none;
outline: none;
background-color: rgba(0, 0, 0, 0.13);
}

.submit:hover{
background-color: rgba(51, 51, 51, 0.5);

}

.qrbtn{
  
  padding: 10px;
  border-radius: 1em;
  border: none;
  filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.53));
}

.qrbtn a{
  font-size: 15px;
  text-decoration: none;
  color: black;

}


</style>
<link rel="shortcut icon" type="image/jpg" href="../images/icon.jpg">
</head>
<body>

  <div class="nav">
    <ul>
       <li><img class = 'sth'src="../images/stethoscope.svg" ><span class='title'>HealthCare Partner</span></li> 
       <li><img class = 'pro'src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-1-2--v1.png"/><span class="lisa"> Alexa</span></li>
       <li><a href="Home_page.html"><img class="shutdown" src="../images/shutdown.svg"><span class="log"> Logout</span></a></li>
    </ul>
     

  </div>

<div class="flexbox">

 <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Personal Information')"  id="defaultOpen" >Personal Information</button>
  <button class="tablinks" onclick="openCity(event, 'Present Illness')">Present Illness</button>
  <button class="tablinks" onclick="openCity(event, 'Past Medical History')">Past Medical History</button>
  <button class="tablinks" onclick="openCity(event, 'Family History')">Family History</button>
  <button class="tablinks" onclick="openCity(event, 'Personal')">Personal</button>
  <button class="tablinks" onclick="openCity(event, 'Treatment History')">Treatment History</button>
  <button class="tablinks" onclick="openCity(event, 'Menstrual and Obstetric History')">Menstrual and Obstetric History</button>
  <button class="tablinks" onclick="openCity(event, 'Occupational History')">Occupational History</button>
  <button class="tablinks" onclick="openCity(event, 'Referrals')">Referrals</button>

  </div>


    <div id="Personal Information" class="tabcontent">
     <div class="content">
      Name : Alexa Mary
      <br><br>
      Health Id : 4936 2397 1221 
      <br><br>
      Gender : Female
      <br><br>
      Age : 18
      <br><br>
      Blood Group : A +ve
      <br><br>
      Mobile No : 9072237481
      <br><br>
      Email Id : Alexa@gmail.com
      <br><br><br>
      <button class="qrbtn"><a href="qr.html">Show Qr Code</a></button>
    </div>
    </div>

    <div id="Present Illness" class="tabcontent">
      <p>Date:22-12-2020 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Dr. Amit Agarwal, BMH Calicut </p>
      

      <div class="content">
         Presenting Complaints :
         <br><br>
         <input type="text" class='btn'>
         <br><br>
         Investigation :
         <br><br>
         <input type="text" class='btn'>
         <br><br>
        <button class = submit>Upload Image </button>
        <br><br>
        Diagnosis :
        <br><br>
         <input type="text" class='btn'>
         <br><br>
         Treatment :
         <table >
           <tr>
             <th>Medicine</th>
             <th>M</th>
             <th>A</th>
             <th>E</th>
             <th>N</th>
             <th>Time</th>
             <th>Route</th>
          </tr>
          <tr>
             <td>Atrovent</td>
             <td>1</td>
             <td>0</td>
             <td>0</td>
             <td>1</td>
             <td>NA</td>
             <td>Inhale</td>
          </tr>
          <tr>
            <td>Ventolin</td>
            <td>0</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>Before Food</td>
            <td>Oral</td>
         </tr>
         </table>
      </div>
    </div>

    <div id="Past Medical History" class="tabcontent">
      <div class="content">
          <u>Click on the dates to see your medical records.</u><br><br>
          Date: 22-05-2018, &emsp; Dr. Anjali Prasanth
          <br><br>
          <input type="text" class='btn'>
          <br><br>
          Date: 03-02-2019, &emsp; Dr. AK Varma
          <br><br>
          <input type="text" class='btn'>
          <br><br>Date: 18-12-2019, &emsp; Dr. Kalyani Ramadas
          <br><br>
          <input type="text" class='btn'>
          <br><br>Date: 29-06-2020, &emsp; Dr. Lata Bobby
          <br><br>
          <input type="text" class='btn'>
          <br><br>


      </div>
    </div>
     
    <div id="Family History" class="tabcontent">
      <div class="content">
        <p>Do you want to link your account with your family members?</p>
        <p>Requirements for linking :</p>
        <p>&emsp; 1.  Health ID of the person you want to link your account with.</p>
        <p>&emsp; 2. An OTP will be sent to the other person's phone number.</p>
        <p>&emsp; 3. The other person must 'Accept' your request for linking.</p><br>
        <p><a href="#">Click Here</a> to link your account with anyone.</p>


      </div>
    </div>

    <div id="Personal" class="tabcontent">
      <div class="content">
        Appetite
        <br><br>
          <input type="text" class='btn'>
          <br><br>
        Bowel and Bladder Habits
        <br><br>
          <input type="text" class='btn'>
          <br><br>
        Addictions
        <br><br>
          <input type="text" class='btn'>
          <br><br>
      </div>
    </div>

    <div id="Referrals" class="tabcontent">
      <div class="content">
        Message from Dr. Ramaswamy Panicker, Aster MIMS Hospital, Calicut, Kerala<br>
        &emsp13; To Dr. Keerthi Swami, EMS Hospital, Chennai, TN<br>
        &emsp;Date: 05-09-2019
          <br><br>
          <input type="text" class='btn'>
          <br><br>

      </div>
    </div>

    <br>

  </div>
  

   <br><br>
</body>
<script>
  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  
  
  document.getElementById("defaultOpen").click();
  </script>
</html> 







  