html {
  scroll-behavior: smooth;
}

body{
  /*background-image: url("okcomputer-cover.jpg"); */
  font-family: "Montserrat", serif;
  background-image: url("https://www.transparenttextures.com/patterns/shattered.png"); */
  background-color:#212121 ;
height: 100%;
margin: 0;
}

.navbar-expand-lg{
position: fixed;
top:0;
width: 100%;
}

.navbar{
  background-color: black;
  padding: 1rem 1rem;
  transition: top 0.3s;
}


.head{
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

.head:hover{
color: white;
text-decoration: none;
}

.navbar-brand{
  color: white;
}

a.navbar-brand:hover{
  color: #686d76;
}

h2{

  border: .1rem solid black;
  padding: 1.5rem;
  background-color:rgba(0,0,0,.7);
  color:white;
  font-family: "Lora", sans-serif;
  font-size: 6rem;
  text-align: center;
  margin: 20rem 22rem 7rem 22rem;
}

h2:hover{
border: 3px solid #373a40;
box-shadow: 1px 4px #212121;
}

.icon-down{
  opacity: 0.4;
  color: black;
  font-size: 4rem;
  padding-top: 2rem;
  margin-left: 47%;
}

.icon-down:hover{
  opacity: 0.7;
}

.index-content{
  color: black;
  font-weight: bold;
  font-size: 1.5rem;
  margin: 25rem 21rem 7rem 17rem;
}

.index-button{
  margin: 1rem;
  margin-top: 5rem;
  width:auto;
  color: white;
  text-align: center;
  font-size: 2rem;
  
}

.index-button:hover{
  text-decoration: none;
}

.jumbo-tron{
  color: black;
margin-left: 2rem;
margin-top: 7rem;
}

.bg{
position: absolute;
  top: 51%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: 6rem;
  margin-bottom: 6rem;
  padding: 50px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  border-radius: 10px;

}

.bg-reg{
  position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 500px;
    margin-top: 5rem;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    border-radius: 10px;
}

.tra-form{
  position: absolute;
    top: 15%;
    left: 37%;
  background: rgba(0,0,0,.5);
  height: 900px;
  width: 400px;
  margin-top: 2rem;
  border-radius: 10px;
}

.login-form{
  text-align: center;
  position: absolute;
  padding-top: 0;
  bottom: 0;
  top: 5rem;
  right: 0;
  left: 0;
  margin : 0;
  color: black;
}

h1.reg{
  margin-top: 2rem;
  margin-left: 40.5%;
}

h4.reg{
  margin-left: 42.5%;
}

.form-signin {

  width: 100%;
  max-width: 330px;
  margin: 0 auto;
  height: 100%;
}

.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;

}

.form-signin input[type="submit"] {
  width:auto;
  text-align: center;
  margin: auto auto;
  margin-top: 3rem;
}

.btnclass{
  width:auto;
  text-align: center;
  margin: auto auto;
}

.check{
  font-size: 2rem;
  margin-top: 4rem;
  margin-left: 34%;
}

.footer{
  width: 100%;
  margin-bottom: 0;
  padding: 1rem;
  background-color: rgba(0,0,0,.7);
  color: white;
  text-align: center;
}

.fix{
  margin-top: 10rem;
  color: red;
  font-size: 5rem;
  text-align: center;
}

.fix2{
  margin-top: 5rem;
}
.card{
  background-color: aqua;
}

.fraud{
  color: red;
}

.safe{
  color: green;
}


a {
  color: hotpink;
  
}
a:hover{
  color: white;
  text-decoration: none;
}

.fix-form{
  height: 800px;
  width: 500px;

}

body {
  height: 100%;
  /* background-image: linear-gradient(hsl(10,90,66), transparent 70%); */
  background-size: 100% 100%;
  mix-blend-mode: difference;
  }

.index-btn{
  margin-left: 20rem;
  
}