<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <title>

        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Montserrat&display=swap" rel="stylesheet">
              <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
              <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    </head>
    <body style="height: 100%;
    background-image: linear-gradient(hsl(10,90,66), transparent 70%);
    background-size: 100% 100%;
    mix-blend-mode: difference;">
        <nav id="navbar" class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar head" href="{% url 'index' %}">okcomputer</a>
                <ul class="navbar-nav">
                    <li><a class="navbar-brand" href="{% url 'index' %}">Home</a></li>
                    <li><a class="navbar-brand" href="{% url 'fraud:register' %}">Register</a></li>
                    

                {% if user.is_authenticated %}
                    <li><a class="navbar-brand" href="{% url 'fraud:logout' %}">Logout</a></li>
                {% else %}
                    <li><a class="navbar-brand" href="{% url 'fraud:login' %}">Login</a></li>
                {% endif %}
                </ul>
            </div>
        </nav>

        <script type="text/javascript">
        var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
if (prevScrollpos > currentScrollPos) {
  document.getElementById("navbar").style.top = "0";
} else {
  document.getElementById("navbar").style.top = "-120px";
}
prevScrollpos = currentScrollPos;
}
        </script>
        {% block body_block %}
        {% endblock %}

    </body>
</html>
