<!DOCTYPE html>
{% extends 'fraud/base.html'%}

{% block body_block %}

    <h2>OKComputer</h2>
<a href="#about">
<i class="fa fa-chevron-down icon-down"></i></a>

    <<div class="container">
      <div class="jumbo-tron">
          <div id="about" class="index-content">
            <h3>About Us</h3>
            A fraud detection application, using Machine Learning to detect and display fraudulent transactions that have been inputted.


            
          </div>
          <div class="index-btn">
          {% if user.is_authenticated %}
            <button class="index-button btn btn-lg btn-dark form-control"><a href="{% url 'fraud:check' %}">Add a Transaction</a></button>
            {% else %}
            <button class="index-button btn btn-lg btn-dark form-control"><a href="{% url 'fraud:login' %}">Login</a></button>
            <button class="index-button btn btn-lg btn-dark form-control"><a href="{% url 'fraud:register' %}">Register</a></button>
            {% endif %}
          </div>
      </div>
    </div>

    <footer class="footer">
      2020 © okcomputer 
      
    </footer>

{% endblock %}

