<!DOCTYPE html>
{% extends 'fraud/base.html'%}

{% block body_block %}
<div class="bg">


    <form class="form-signin login-form" action="{% url 'fraud:login' %}" method="POST">
        {% csrf_token %}
        <input class="form-control" type="text" name = 'username' placeholder="Enter Username"> <br>
        <input class="form-control" type="password" name = 'password' placeholder="Password">
        <input class="btn btn-lg btn-light btn-block form-control" type="submit" value="Login">
        
    </form>
    
    
</div>
    
{% endblock %}
