<!DOCTYPE html>
{% extends 'fraud/base.html'%}

{% block body_block %}





    <a href="{% url 'fraud:check' %}" class="btn btn-primary">add a transaction</a>
    {%for transaction in transaction_list%}
    <div class="fix2 cardcolor">
    <div class="container p-3" > 
      <div class="card" >
      <div class="card-header">
        {{user.username}}
      </div>
      <div class="card-body">
        <h5 class="card-title">{{transaction.amount}} rs</h5>
        <button type="button" class="btn btn-primary">
          {{transaction.testing}} <span class="badge bg-secondary"></span>
          <span class="visually-hidden"></span>
        </button>
        <a href="{% url 'fraud:transaction_list' %}" class="btn btn-primary">See Details</a>
      </div>
    </div>
    </div>
    </div>
    </div>
      {%endfor%}
</div>


{% endblock %}
