<!DOCTYPE html>
{% extends 'fraud/base.html'%}
{% load crispy_forms_tags %}
{% block body_block %}

<h4>Enter The Transaction Details :</h4>
<div class="tra-form fix-form" style="height: 900px;">
<form  class="form-signin login-form" method="POST">


    <div style="color: white">
        <div>
            {% csrf_token %}
           {{ form|crispy }}<br>
        </div>
    </div>

    <input class="btn btn-lg btn-light" style="margin-left:2rem" type='submit' value='Check'>
</form></div>
{% endblock %}
