<html>
<head>
<title>
	Dream Big
</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<style>
*
{
margin:0;
padding:0;
}
	.topnav {
	  position:absolute;
	  z-index:4;
	  left:7px;
	  right:9px;
	  overflow: hidden;
	  background-color:#06141F ;
	}

	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 77px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}
	
	#bg{
		background-image:url(homeimg1.jpg);
		background-size: 100%;
		background-repeat:no-repeat;
		position:relative;

		width:100%;
		height:80%;		
		overflow: hidden;
	
	}
	
	#heading{
		position:relative;
		left:2%;
		top:95%;
		font-family:comic sans ms;
		font-size:80px;
		font-weight:bold;
		color:#fff ;
		size:4px;			  
		}
			
	.start{
		position: relative;
		top:35px;
		left:47%;
		border-radius: 7px;
		border: 1px ;
		padding:6px;
		width:160px;
		height:41px;
		font-family: comic sans ms;
		font-size:20px;
		background-color:#063D55;
		color:#D8F0ED;
		text-align: center;
		text-decoration: none;
		}
			
	.start:hover {
		background-color:#507E93;
		}
			
		
	
	#t1{
		border: 0;
		padding:10px;
		position: absolute;
		top: 40%;
		left: 49%;
		transform: translate(-50%, -50%);		
		}
		
	#t2{
		border: 0;
		padding:8px;
		position: absolute;
		top: 90%;
		left: 5%;	
		size:30px;
		}
		
	#character{
		color:#063D55;
		font-family:comic sans ms;
		font-size:40px;
		
	}
	
	.split1 {
	  height: 20%;
	  width: 60%;
	  position: absolute;
	  z-index: 1;
	  overflow-x: hidden;
	  padding-top: 20px;
	}
	
	.split2 {
	
	  height: 40%;
	  width: 50%;
	  position: absolute;
	  z-index: 1;
	  overflow-x: hidden;
	  padding-top: 20px;
	}

	.left {
	  left: 0;
	  
	}
	
	.center{
		left:25%;
		
	}
	

	.right {
	  right: 0;
	  
	}

	.centered {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  text-align: center;
	}
	
	#tick{
	height:20px;
	width:19px;
	}
	
	#justify{
	font-size:18;
	text-align:justify;
	}
	
	#why_choose_us{
	height:180px;
	width:280px;
	}
	
	#about{
	padding-top: 20px;
	position:absolute;
	text-align:justify;	
	text-align-last:left;
	font-size:16;	
	left:12%;
	}
	
	.para{
	max-width: 88%;
	}
	
	.pos{
	position:relative;
	top:40%;
	}
	
	#words{
	text-align:center;
	color:#063D55;
	font-size:22;
	}
	
	#blackbg{
	position:relative;
	top:50%;
	background-image:url(black.jpg);
	color:white;
	background-size:100%;
	background-repeat:no-repeat;
	width: 100%;
	height:80%;		
	overflow: hidden;
	}
	
	#contactus{
	font-family: comic sans ms;
	font-size:30px;
	text-align:center;
	}
	
	.split3 {
	
	  height: 40%;
	  width: 70%;
	  position: absolute;
	  z-index: 1;
	  overflow-x: hidden;
	  padding-top: 20px;
	}
	
	.pos0{
	position:absolute;
	top:10%;
	}

	.pos1{
	position:relative;
	top:15%;
	}
	
	.pos2{
	position:absolute;
	top:35%;
	}
	
	.pos3{
	position:absolute;
	top:57%;	
	}
			
	#picsize{
	height:60px;
	width:55px;
	}
	
	
	
.heading{
  font-size: 144pt;
  font-family: 'Luckiest Guy';
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow:   0px -6px 0 #212121,  
                 0px -6px 0 #212121,
                 0px  6px 0 #212121,
                 0px  6px 0 #212121,
                -6px  0px 0 #212121,  
                 6px  0px 0 #212121,
                -6px  0px 0 #212121,
                 6px  0px 0 #212121,
                -6px -6px 0 #212121,  
                 6px -6px 0 #212121,
                -6px  6px 0 #212121,
                 6px  6px 0 #212121,
                -6px  18px 0 #212121,
                 0px  18px 0 #212121,
                 6px  18px 0 #212121,
                 0 19px 1px rgba(0,0,0,.1),
                 0 0 6px rgba(0,0,0,.1),
                 0 6px 3px rgba(0,0,0,.3),
                 0 12px 6px rgba(0,0,0,.2),
                 0 18px 18px rgba(0,0,0,.25),
                 0 24px 24px rgba(0,0,0,.2),
                 0 36px 36px rgba(0,0,0,.15);
}




	
</style>

<body>
	<!---navigation bar--->
	<section id = "nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light">
	  <a class="navbar-brand" href="#"><img src=logo.png height="50px"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav ml-auto">
		  <li class="nav-item active">
		  <a class="nav-link" href="main.html">HOME </a>
		  </li>
		  <li class="nav-item">
		  <a class="nav-link" href="#aboutus">ABOUT US</a>
		  </li>
		  
		  <li class="nav-item">
		  <a class="nav-link" href="#services">SERVICES</a>
		  </li>
		  
		  <li class="nav-item">
		  <a class="nav-link" href="#ourteam">OUR TEAM</a>
		  </li>
	 
	 <li class="nav-item">
			<a class="nav-link" href="#contact">CONTACT</a>
		  </li>
		  
	    <li class="nav-item">
			<a class="nav-link" href="sub.html">GUIDANCE</a>
		  </li>
	  
	  
		</ul>
	  </div>
	</nav>
	</section>

	<div id="bg">

	
	<table id="t1" width="100%">
	<tr><td align=center><p id="heading" class="heading"><br>Dream Big!</p></td></tr>
	
	</table>
	</div>
	
	<a id="aboutus"></a>
	<div id="character" align="center"></a>
    <br>Who we are?
	</div>
	
	<div id="about" align="center">
	<p class="para">The major problem hindering the development of our country is unwanted production of engineers and doctors against their whim.We believe that every child is equal in terms of intelligence, it's the level of motivation and idea of why they are doing it, which differentiates them. And every child have a dream or something they are interested in but in India parents are forcing them to  a particular career just  to be safe. So basically they will just survive in the field and doesn't grow. That interest of a child might be the pushing factor which makes them wake up early in the morning and  to increase  their thirst for knowledge. So our idea is to make students, moreover their parents understand the different job opportunities available and how they are as safe  as  or more safe  to engineering and all. Not only the jobs but also the necessary skills they need to  develop at a very early stage (4th or 5th grade)</p>
	</div>
	
	<div id="character" align="center">
	<br><br><br>Our Philosophy
	</div>
	
	<div class="split1 left">
	<div class="centered" id="justify">
	<img id="tick" src="tick.png">
	We treat our Users with mutual respect and maintain fluid communication.
	</div>
	</div>
	
	<div class="split1 right">
	<div class="centered" id="justify">
	<img id="tick" src="tick.png">
	We focus on best quality services and in return we receive repeated clients and referrals.
	</div>
	</div>
	
	<br><br><br>
	<a id="services"></a>
	<div id="character" align="center">
	<br>
	What's Great About Us?<br>
	</div>	
	
	<div class="split2 left">
	<div class="centered">
	<img src="passionate.jpg" id="why_choose_us">
	<div id="words" > We're Passionate</div>
	</div>
	</div>
	
	<div class="split2 center">
	<div class="centered">
	<img src="info.jpg" id="why_choose_us">
	<div id="words" >Deliver Apt Information</div>
	</div>
	</div>
	
	<div class="split2 right">
	<div class="centered">
	<img src="approchable.jpg" id="why_choose_us">
	<div id="words" >Always Approachable</div>
	</div>
	</div>
	
	<div class="split2 left pos">
	<div class="centered">
	<br>
	<img src="browse.jpg" id="why_choose_us">
	<div id="words" >Browse Portfolios</div>
	</div>
	</div>
	
	<div class="split2 center ">
	<div class="centered">
	<img src="future.png" id="why_choose_us">
	<div id="words" >Future Security</div>
	</div>
	</div>
	
	<div class="split2 right">
	<div class="centered">
	<img src="support.png" id="why_choose_us">
	<div id="words" >24x7 support</div>
	</div>
	</div>	
	
	<div id="character" align="center">
	<br><br><br><a id="ourteam"></a><br><br>Meet Our Team<br>
	</div>
	
	<div class="split2 left">
	<div class="centered">
	<img src="nithin.jpg" id="why_choose_us">
	<div id="words" > Nithin Antony</div>
	</div>
	</div>
	
	<div class="split2 center">
	<div class="centered">
	<img src="pj.jpg" id="why_choose_us">
	<div id="words">P J Aravind</div>
	</div>
	</div>
	
	<div class="split2 right">
	<div class="centered">
	<img src="rahul.jpg" id="why_choose_us">
	<div id="words" >Rahul S Kumar</div>
	</div>
	</div>
	<div class="split2 left pos">
	<div class="centered">
	<br>
	<img src="white.png" id="why_choose_us">
	<div id="words" ></div>
	</div>
	</div>
	
	<div class="split2 center ">
	<div class="centered">
	<img src="indrajith.jpg" id="why_choose_us">
	<div id="words" >Indrajith Vijayan</div>
	</div>
	</div>
	
	<div class="split2 right">
	<div class="centered">
	<img src="white.png" id="why_choose_us">
	<div id="words" > </div>
	</div>
	</div>	
	
	<br>
	<div id="blackbg">
	<div id="contactus">
	<a id="contact"></a>
	<br>Contact Us
	</div>
	
	<div class="split3 left pos0">
	<div class="centered">
	<img src="location.jpg" id="picsize"> Kochi, India
	</div>
	</div>
	
	<div class="split3 right pos0">
	<div class="centered">
	<img src="twitter.png" id="picsize"> http://www.twitter.com/dreambig
	</div>
	</div>
	
	<div class="split3 left pos1">
	<div class="centered">
	<img src="phone.png" id="picsize"> +91 9876543210
	</div>
	</div>
	
	<div class="split3 right pos2">
	<div class="centered">
	<img src="instagram.png" id="picsize"> http://Instagram.com/dreambig
	</div>
	</div>
	
	<div class="split3 left pos3">
	<div class="centered">
	<img src="whatsapp.png" id="picsize"> +91 9876543210
	</div>
	</div>
	
	<div class="split3 right pos3">
	<div class="centered">
	<img src="pinterest.png" id="picsize">http://in.pinterest.com/dreambig
	</div>
	</div>
	</div>
	
		
</body>
</html>
