<html>
<head>
<title>
	Dream Big
</title>
<?php 
 session_start();
 if(!isset($_SESSION['userid'])){
     header('location:login.html');
 }
 ?>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<style>
*
{
margin:0;
padding:0;
}
	.topnav {
	  position:absolute;
	  z-index:4;
	  left:7px;
	  right:9px;
	  overflow: hidden;
	  background-color:#06141F ;
	}

	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 77px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}
	
	#bg{
		background-image:url(homeimg2.jpg);
		background-size: 100%;
		background-repeat:no-repeat;
		position:relative;

		width:100%;
		height:80%;		
		overflow: hidden;
	
	}
	
	#heading{
		position:relative;
		left:2%;
		top:95%;
		font-family:comic sans ms;
		font-size:40px;
		font-weight:bold;
		color:#fff ;
		size:4px;			  
		}
			
	.start{
		position: relative;
		top:35px;
		left:47%;
		border-radius: 7px;
		border: 1px ;
		padding:6px;
		width:160px;
		height:41px;
		font-family: comic sans ms;
		font-size:20px;
		background-color:#063D55;
		color:#D8F0ED;
		text-align: center;
		text-decoration: none;
		}
			
	.start:hover {
		background-color:#507E93;
		}
			
		
	
	#t1{
		border: 0;
		padding:10px;
		position: absolute;
		top: 40%;
		left: 49%;
		transform: translate(-50%, -50%);		
		}
		
	#t2{
		border: 0;
		padding:8px;
		position: absolute;
		top: 90%;
		left: 5%;	
		size:30px;
		}
		
	#character{
		color:#063D55;
		font-family:comic sans ms;
		font-size:40px;
		
	}
	
	.split1 {
	  height: 20%;
	  width: 60%;
	  position: absolute;
	  z-index: 1;
	  overflow-x: hidden;
	  padding-top: 20px;
	}
	
	.split2 {
	
	  height: 40%;
	  width: 50%;
	  position: absolute;
	  z-index: 1;
	  overflow-x: hidden;
	  padding-top: 20px;
	}

	.left {
	  left: 0;
	  
	}
	
	.center{
		left:25%;
		
	}
	

	.right {
	  right: 0;
	  
	}

	.centered {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  text-align: center;
	}
	
	#tick{
	height:20px;
	width:19px;
	}
	
	#justify{
	font-size:18;
	text-align:justify;
	}
	
	#why_choose_us{
	height:180px;
	width:280px;
	}
	
	#about{
	padding-top: 20px;
	position:absolute;
	text-align:justify;	
	text-align-last:left;
	font-size:18;	
	left:12%;
	}
	
	.para{
	max-width: 86%;
	}
	
	.pos{
	position:relative;
	top:40%;
	}
	
	#words{
	text-align:center;
	color:#063D55;
	font-size:22;
	}
	
	#blackbg{
	position:relative;
	top:50%;
	background-image:url(black.jpg);
	color:white;
	background-size:100%;
	background-repeat:no-repeat;
	width: 100%;
	height:80%;		
	overflow: hidden;
	}
	
	#contactus{
	font-family: comic sans ms;
	font-size:30px;
	text-align:center;
	}
	
	.split3 {
	
	  height: 40%;
	  width: 70%;
	  position: absolute;
	  z-index: 1;
	  overflow-x: hidden;
	  padding-top: 20px;
	}
	
	.pos0{
	position:absolute;
	top:10%;
	}

	.pos1{
	position:relative;
	top:15%;
	}
	
	.pos2{
	position:absolute;
	top:35%;
	}
	
	.pos3{
	position:absolute;
	top:57%;	
	}
			
	#picsize{
	height:60px;
	width:55px;
	}
	
	
	
.heading{
  font-size: 144pt;
  font-family: 'Luckiest Guy';
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow:   0px -6px 0 #212121,  
                 0px -6px 0 #212121,
                 0px  6px 0 #212121,
                 0px  6px 0 #212121,
                -6px  0px 0 #212121,  
                 6px  0px 0 #212121,
                -6px  0px 0 #212121,
                 6px  0px 0 #212121,
                -6px -6px 0 #212121,  
                 6px -6px 0 #212121,
                -6px  6px 0 #212121,
                 6px  6px 0 #212121,
                -6px  18px 0 #212121,
                 0px  18px 0 #212121,
                 6px  18px 0 #212121,
                 0 19px 1px rgba(0,0,0,.1),
                 0 0 6px rgba(0,0,0,.1),
                 0 6px 3px rgba(0,0,0,.3),
                 0 12px 6px rgba(0,0,0,.2),
                 0 18px 18px rgba(0,0,0,.25),
                 0 24px 24px rgba(0,0,0,.2),
                 0 36px 36px rgba(0,0,0,.15);
}




	
</style>

<body>
	<!---navigation bar--->
	<section id = "nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light">
	  <a class="navbar-brand" href="main.html"><img src=logo.png height="50px"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	  </button>

	</nav>
	</section>

	
	<a id="services"></a>
	<div id="character" align="center">
	<br>
	YOUR INTEREST<br>
	</div>
	
	

	<div class="split2 left">
	<div class="centered">
	<a href="maths.html">
	<img src="maths.jpg" id="why_choose_us">
	<div id="words" > MATHS</div></a>
	</div>
	</div>
	
	<div class="split2 center">
	<div class="centered">
	<a href>
	<img src="physics.jpg" id="why_choose_us">
	<div id="words" >PHYSICS</div></a>
	</div>
	</div>
	
	<div class="split2 right">
	<div class="centered">
	<a href>
	<img src="chemistry.jpg" id="why_choose_us">
	<div id="words" >CHEMISTRY</div></a>
	</div>
	</div>
	
	<div class="split2 left pos">
	<div class="centered">
	<a href>
	<img src="biology.jpg" id="why_choose_us">
	<div id="words" >BIOLOGY</div></a>
	</div>
	</div>
	
	<div class="split2 center ">
	<div class="centered">
	<a href>
	<img src="political science.jpg" id="why_choose_us">
	<div id="words" >POLITICAL SCIENCE</div></a>
	</div>
	</div>
	
	<div class="split2 right">
	<div class="centered">
	</a href>
	<img src="geography.jpg" id="why_choose_us">
	<div id="words" >GEOGRAPHY</div></a>
	</div>
	</div>	
	
	<div class="split2 left pos">
	<div class="centered">
	<a href>
	<img src="history.jpg" id="why_choose_us">
	<div id="words" >HISTORY</div></a>
	</div>
	</div>	
	
	<div class="split2 center">
	<div class="centered">
	<a href>
	<img src="english.jpg" id="why_choose_us">
	<div id="words" >ENGLISH</div></a>
	</div>
	</div>	
	
	<div class="split2 right">
	<div class="centered">
	<a href>
	<img src="other language.jpg" id="why_choose_us">
	<div id="words" >OTHER LANGUAGES</div></a>
	</div>
	</div>
	</div>	
	
	<div class="split2 left pos">
	<div class="centered">
	<a href>
	<img src="dance.jpg" id="why_choose_us">
	<div id="words" >DANCE</div></a>
	</div>
	</div>
	</div>	
	
	<div class="split2 center">
	<div class="centered">
	<a href>
	<img src="music.jpg" id="why_choose_us">
	<div id="words" >MUSIC</div></a>
	</div>
	</div>
	</div>	
	
	<div class="split2 right">
	<div class="centered">
	<a href>
	<img src="theater.jpg" id="why_choose_us">
	<div id="words" >THEATER</div></a>
	</div>
	</div>
	</div>
	
		
</body>
</html>
