{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <title>Correction app</title>
  
  <!-- Bootstrap core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css'%}">
  <link rel="stylesheet" href="{% static 'assets/css/templatemo-grad-school.css'%}">
  <link rel="stylesheet" href="{% static 'assets/css/owl.css'%}">
  <link rel="stylesheet" href="{% static 'assets/css/lightbox.css'%}">

  <style>
        .body {
          margin-top: 100px;
          padding: 1200px;
        }
        input[type=submit] {
          background-color: #f5a425 !important;
          font-size: 20px !important;
          }
          .label-form {
            color: white !important;
          }
          #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
          }

          #myImg:hover {opacity: 0.7;}

          .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            padding-top: 100px; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.9); 
          }

          .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 1500px;
          }

          #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
          }

          .modal-content, #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
          }

          @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)}
            to {-webkit-transform:scale(1)}
          }

          @keyframes zoom {
            from {transform:scale(0)}
            to {transform:scale(1)}
          }

          .close {
            position: absolute;
            top: 150px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
          }

          .close:hover,
          .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
          }

          @media only screen and (max-width: 700px){
            .modal-content {
              width: 100%;
            }
          }
          table {
            width:100%;
          }
          table, td {
            border: 1px solid black;
            border-collapse: collapse;
            color: Black;

          }
           th {
            border: 1px;
            border-left: 1px solid white;
            border-right: 1px solid white;
            border-collapse: collapse;
            color: Black;
          }
          th, td {
            padding: 15px;
            text-align: left;
          }
          #t01 tr:nth-child(even) {
            background-color: #eee;
          }
          #t01 tr:nth-child(odd) {
           background-color: #fff;
          }
          #t01 th {
            background-color: black;
            color: white;
            border-left-color: black;
          }
          #t01 th:last-child{
            border-right-color: black;
          }
          .wrapper {
            text-align: center;
          }
        
          .button {
            top: 50%;
          }
          
  </style>

</head>
<body  style = "background-color: #172238;">
    <header class="main-header clearfix" role="header">
        <div class="logo">
          <a href="#"><em>Correct</em>Easy</a>
        </div>
        <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
        <nav id="menu" class="main-nav" role="navigation">
          <ul class="main-menu">
            <li><a href="{%url 'newapp:home' %}">Home</a></li>
          </ul>
        </nav>
    
      </header>
      <section class="section contact"  >
        <div class="container" >
        <div style = "  margin-top :10%; color: white;">
          <div class="wrapper">
            <button type="button" onclick="location.href='/marklist'" class="button" style="float:left;">Go to Marklist</button>
          </div>
    <table id="t01">
        <tr>
            <th>Name </th>
            <th>Roll Number</th>
            <th>Class</th>
            <th>Question no.</th>
            <th>Marks Given by teacher</th>
            <th>Marks Predicted</th>
            <th>Total marks</th>
            <th>Answer picture</th>
        </tr>
        {% for elements in data %}
        <tr>
            <td>{{elements.name}}</td>
            <td>{{elements.rno}}</td>
            <td>{{elements.clname}} </td>
            <td>{{elements.qno}}</td>
            <td>{{elements.tmarks}}</td>
            <td>{{elements.marks}}</td>
            <td>{{elements.totalmarks}}</td>
            <td><img id="{{ elements.pk }}" src = "{{ elements.imageurl }}"  style='width:128px;height:128px;' alt ="Answer Sheet"></td>
          </tr>
          <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="myImg">
          </div>
          <script>
            var modal = document.getElementById("myModal");
            var img = document.getElementById("{{ elements.pk }}");
            var modalImg = document.getElementById("myImg");
            img.onclick = function(){
              modal.style.display = "block";
              modalImg.src = this.src;
            }
      
            var span = document.getElementsByClassName("close")[0];
            span.onclick = function() {
              modal.style.display = "none";
            }
          </script>
          {% endfor %}
    </table>
    </div>
    </div>
    </section>
</body>
</html>