{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <title>Mark list</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css'%}">
  <link rel="stylesheet" href="{% static 'assets/css/templatemo-grad-school.css'%}">
  <link rel="stylesheet" href="{% static 'assets/css/owl.css'%}">
  <link rel="stylesheet" href="{% static 'assets/css/lightbox.css'%}">

  <style>
        .body {
          margin-top: 100px;
          padding: 1200px;
        }

        button {
          color: white;
          display: inline-block;
          background: orange;
          border: 1px solid #999;
          border-radius: 3px;
          padding: 5px 8px;
          outline: none;
          white-space: nowrap;
         -webkit-user-select: none;
          cursor: pointer;
          width: 250px;
          font-weight: 700;
          font-size: 10pt;
        }

        input[type=submit] {
          background-color: #f5a425 !important;
          font-size: 20px !important;
          }
          .label-form {
            color: white !important;
          }
          table {
              width:80%;
            }
            table, td {
              border: 1px solid black;
              border-collapse: collapse;
              color: Black;

            }
            th {
            border: 1px;
            border-left: 1px solid white;
            border-right: 1px solid white;
            border-collapse: collapse;
            color: Black;
           }
            th, td {
              padding: 15px;
              text-align: left;
            }
            #t01 tr:nth-child(even) {
              background-color: #eee;
            }
            #t01 tr:nth-child(odd) {
             background-color: #fff;
            }
            #t01 th {
              background-color: black;
              color: white;
              border-left-color: black;
            }
            #t01 th:last-child{
            border-right-color: black;
           }
            .wrapper {
              text-align: center;
            }
          
            .button {
              top: 50%;
            }
  </style>

</head>
<body  style = "background-color: #172238;">
    <header class="main-header clearfix" role="header">
        <div class="logo">
          <a href="{%url 'newapp:home' %}"><em>Correct</em>Easy</a>
        </div>
        <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
        <nav id="menu" class="main-nav" role="navigation">
          <ul class="main-menu">
            <li><a href="{%url 'newapp:home' %}">Home</a></li>
          </ul>
        </nav>

      </header>
      <section class="section contact"  >

        <div class="container" > 
        <div style = "  margin-top :10%; color: white;">
          <h1 style = "  color :white ;" align="center">Marklist Page </h1>
          <br><br>
          <div class="wrapper">
          <button type="button" onclick="location.href='/index'" class="button" >Add new</button>
          </div>
          <br><br>
    <table id="t01" align="center">

        <tr>
            <th style="width:30%">Name </th>
            <th style="width:10%">Roll Number</th>
            <th style="width:10%">Class</th>
            <th style="width:30%">Total Marks Received </th>
            <th style="width:10%">Total Marks</th>
        </tr>
        {% for elements in data %}
        <tr>
            <td>{{elements.name}}</td>
            <td>{{elements.rno}}</td>
            <td>{{elements.clname}} </td>
            <td>{{elements.totmarks}}</td>
            <td>{{elements.fullmarks}}</td>
        </tr>
        {% endfor %}
    </table>
    </div>
    </div>
    </section>
</body>
</html>
